001/001/MainWindow.xaml

<Window x:Class="_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_001"
        mc:Ignorable="d"
        Title="Unit converter" Height="163" Width="300" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FromComboBox" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ToComboBox" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="127" Grid.Column="1" Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="DataTypeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="127" Height="22" SelectionChanged="DataTypeComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="127" Height="23" Grid.Column="1" Click="ConvertButton_Click"/>
        <TextBox x:Name="ValueBox" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="ValueBox_PreviewTextInput"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
